[o3]  
login_name=stpapi
;trans
license_file=./license/license.dat
servers=192.168.58.118:9389
license_no=HS-HUNDSUN001-FBASE2-0000-4ePWxzscBVtY9ZKdgDKhSyk2
logdir=./log
init_recv_buf_size=512
init_send_buf_size=512
send_queue_size=1000
auto_reconnect=1
if_error_log=1
if_sendRecv_log=1
cert_pwd=12345678
cert_file=hsclient.pfx
safe_level=none
[safe]
;none/pwd/ssl
client_id=123456
comm_pwd=1234567890123456

[mc]
client_name=stpapi

[subcribe]
;业务名字
biz_name=1000
;是否需要补缺
is_rebulid=false
;是否覆盖以前的订阅，不覆盖就是追加
is_replace=true
;发送间隔,单位是秒
send_interval=0
;过滤字段的个数，指明下面的过滤有几个
filter_count=1
;过滤字段1值，一共可以设置六个
filter_value=1000
